{
  "name": "HTML to DOCX Converter with Math",
  "short_name": "MathDoc Engine",
  "description": "Convert HTML files and Math equations to high-fidelity Word DOCX files.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F9FA",
  "theme_color": "#2563EB",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "prefer_related_applications": false
}
